INSERT INTO Organisations (id, nom, flag)
VALUES
  (1, "Spetnaz", "ru.png"),
  (2, "GSG9", "de.png"),
  (3, "GIGN", "fr.png"),
  (4, "SWAT", "usa.png"),
  (5, "SAS", "gb.png"),
  (6, "JTF2", "ca.png"),
  (7, "NAVY SEAL", "usa.png"),
  (8, "BOPE", "br.png"),
  (9, "SAT", "jp.png"),
  (10, "GEO", "es.png"),
  (11, "SDU", "hk.png"),
  (12, "GROM", "pl.png"),
  (13, "707TH SMB", "sk.png"),
  (14, "GIS", "it.png"),
  (15, "The Unit", "usa.png"),
  (16, "MPS", "gb.png"),
  (17, "GIGR", "ma.png"),
  (18, "SASR", "anz.png"),
  (19, "Secret Service", "usa.png"),
  (20, "Jaeger Corps", "dk.png"),
  (21, "FES", "mx.png"),
  (22, "APCA", "pe.png"),
  (23, "Nighthaven", "unknown.png"),
  (24, "REU", "nl.png"),
  (25, "Non Affilié", "unknown.png");
INSERT INTO Scenarios (id, nom, description)
VALUES
  (
    1,
    "Extraction d'otage",
    "Extraire l'otage du bâtiment vers une zone sécurisée se trouvant à l'extérieur."
  ),
  (
    2,
    "Protection d'otage",
    "Éliminer les adversaires tentant de garder l'otage en leur possession."
  ),
  (
    3,
    "Sécurisation de zone",
    "Éliminer les adversaires ou sécuriser une zone en se trouvant proche d'un conteneur radioactif pendant un certain temps sans qu’aucun adversaire ne soit dans cette même zone. Plus le nombre de joueurs présents dans la zone est important, plus le temps de la sécurisation est rapide."
  ),
  (
    4,
    "Désamorçage de bombe",
    "Éliminer les adversaires ou désamorcer l'une des deux bombes présentes sur le site."
  );
INSERT INTO Cartes (id, nom, id_scenario)
VALUES
  (1, "Banque", 4),
  (2, "Frontière", 4),
  (3, "Chalet", 4),
  (4, "Clubhouse", 4),
  (5, "Littoral", 4),
  (6, "Consulat", 4),
  (7, "Favela", 3),
  (8, "Forteresse", 3),
  (9, "Base d'Hereford", 1),
  (10, "Maison", 1),
  (11, "Café Dostoyevsky", 4),
  (12, "Canal", 4),
  (13, "Oregon", 4),
  (14, "Yacht", 3),
  (15, "Outback", 4),
  (16, "Avion Présidentiel", 3),
  (17, "Gratte-ciel", 2),
  (18, "Parc d'attractions", 4),
  (19, "Tour", 2),
  (20, "Villa", 4);
INSERT INTO Agents(
    id,
    nom,
    role,
    icone,
    pourcentage_choisi,
    id_organisations,
    id_carte_favorite,
    id_carte_handicape
  )
VALUES
  (
    1,
    'Kapkan',
    'Défenseur',
    'kapkan.png',
    0.45,
    1,
    13,
    9
  ),
  (
    2,
    'Tachanka',
    'Défenseur',
    'tachanka.png',
    0.2,
    1,
    8,
    4
  ),
  (
    3,
    'Glaz',
    'Assaillant',
    'glaz.png',
    0.5,
    1,
    3,
    16
  ),
  (
    4,
    'Fuze',
    'Assaillant',
    'fuze.png',
    0.61,
    1,
    7,
    19
  ),
  (5, 'IQ', 'Assaillant', 'iq.png', 0.1, 2, 7, 11),
  (
    6,
    'Blitz',
    'Assaillant',
    'blitz.png',
    0.2,
    2,
    12,
    10
  ),
  (
    7,
    'Bandit',
    'Défenseur',
    'bandit.png',
    0.75,
    2,
    6,
    5
  ),
  (
    8,
    'Jäger',
    'Défenseur',
    'jager.png',
    0.8,
    2,
    1,
    12
  ),
  (
    9,
    'Rook',
    'Défenseur',
    'rook.png',
    0.5,
    3,
    NULL,
    NULL
  ),
  (
    10,
    'Doc',
    'Défenseur',
    'doc.png',
    0.56,
    3,
    11,
    14
  ),
  (
    11,
    'Twitch',
    'Assaillant',
    'twitch.png',
    0.3,
    3,
    16,
    13
  ),
  (
    12,
    'Montagne',
    'Assaillant',
    'montagne.png',
    0.4,
    3,
    3,
    1
  ),
  (
    13,
    'Thermite',
    'Assaillant',
    'thermite.png',
    0.34,
    4,
    6,
    8
  ),
  (
    14,
    'Pulse',
    'Défenseur',
    'pulse.png',
    0.4,
    4,
    10,
    11
  ),
  (
    15,
    'Castle',
    'Défenseur',
    'castle.png',
    0.4,
    4,
    9,
    8
  ),
  (
    16,
    'Ash',
    'Assaillant',
    'ash.png',
    0.78,
    4,
    1,
    6
  ),
  (
    17,
    'Thatcher',
    'Assaillant',
    'thatcher.png',
    0.3,
    5,
    5,
    4
  ),
  (
    18,
    'Smoke',
    'Défenseur',
    'smoke.png',
    0.21,
    5,
    15,
    12
  ),
  (
    19,
    'Sledge',
    'Assaillant',
    'sledge.png',
    0.3,
    5,
    16,
    1
  ),
  (
    20,
    'Mute',
    'Défenseur',
    'mute.png',
    0.76,
    5,
    13,
    9
  ),
  (
    21,
    'Frost',
    'Défenseur',
    'frost.png',
    0.75,
    6,
    1,
    13
  ),
  (
    22,
    'Buck',
    'Assaillant',
    'buck.png',
    0.42,
    6,
    3,
    16
  ),
  (
    23,
    'Valkyrie',
    'Défenseur',
    'valkyrie.png',
    0.7,
    7,
    17,
    20
  ),
  (
    24,
    'Blackbeard',
    'Assaillant',
    'blackbeard.png',
    0.3,
    7,
    14,
    11
  ),
  (
    25,
    'Capitão',
    'Assaillant',
    'capitao.png',
    0.4,
    8,
    8,
    15
  ),
  (
    26,
    'Caveira',
    'Défenseur',
    'caveira.png',
    0.87,
    8,
    7,
    19
  ),
  (
    27,
    'Echo',
    'Défenseur',
    'echo.png',
    0.67,
    9,
    6,
    3
  ),
  (
    28,
    'Hibana',
    'Assaillant',
    'hibana.png',
    0.62,
    9,
    6,
    1
  ),
  (
    29,
    'Jackal',
    'Assaillant',
    'jackal.png',
    0.87,
    10,
    1,
    13
  ),
  (
    30,
    'Mira',
    'Défenseur',
    'mira.png',
    0.76,
    10,
    1,
    14
  ),
  (
    31,
    'Lesion',
    'Défenseur',
    'lesion.png',
    0.5,
    11,
    20,
    6
  ),
  (
    32,
    'Ying',
    'Assaillant',
    'ying.png',
    0.34,
    11,
    17,
    13
  ),
  (
    33,
    'Ela',
    'Défenseur',
    'ela.png',
    0.22,
    12,
    14,
    18
  ),
  (
    34,
    'Zofia',
    'Assaillant',
    'zofia.png',
    0.75,
    12,
    3,
    5
  ),
  (
    35,
    'Dokkaebi',
    'Assaillant',
    'dokkaebi.png',
    0.42,
    13,
    7,
    8
  ),
  (
    36,
    'Vigil',
    'Défenseur',
    'vigil.png',
    0.41,
    13,
    17,
    14
  ),
  (
    37,
    'Finka',
    'Assaillant',
    'finka.png',
    0.69,
    1,
    NULL,
    NULL
  ),
  (
    38,
    'Lion',
    'Assaillant',
    'lion.png',
    0.69,
    3,
    9,
    16
  ),
  (
    39,
    'Alibi',
    'Défenseur',
    'alibi.png',
    0.55,
    14,
    19,
    16
  ),
  (
    40,
    'Maestro',
    'Défenseur',
    'maestro.png',
    0.21,
    14,
    6,
    9
  ),
  (
    41,
    'Maverick',
    'Assaillant',
    'maverick.png',
    0.69,
    15,
    2,
    16
  ),
  (
    42,
    'Clash',
    'Défenseur',
    'clash.png',
    0.1,
    16,
    3,
    7
  ),
  (
    43,
    'kaid',
    'Défenseur',
    'kaid.png',
    0.3,
    17,
    10,
    2
  ),
  (
    44,
    'Nomad',
    'Assaillant',
    'nomad.png',
    0.5,
    17,
    8,
    9
  ),
  (
    45,
    'Gridlock',
    'Assaillant',
    'gridlock.png',
    0.12,
    18,
    13,
    12
  ),
  (
    46,
    'Mozzie',
    'Défenseur',
    'mozzie.png',
    0.12,
    18,
    7,
    9
  ),
  (
    47,
    'Warden',
    'Défenseur',
    'warden.png',
    0.1,
    19,
    11,
    17
  ),
  (
    48,
    'Nøkk',
    'Assaillant',
    'nokk.png',
    0.43,
    20,
    18,
    NULL
  ),
  (
    49,
    'Goyo',
    'Défenseur',
    'goyo.png',
    0.4,
    21,
    13,
    12
  ),
  (
    50,
    'Amaru',
    'Assaillant',
    'amaru.png',
    0.45,
    22,
    17,
    NULL
  ),
  (
    51,
    'Kali',
    'Assaillant',
    'kali.png',
    0.5,
    23,
    1,
    14
  ),
  (
    52,
    'Wamai',
    'Défenseur',
    'wamai.png',
    0.52,
    23,
    16,
    18
  ),
  (
    53,
    'Iana',
    'Assaillant',
    'iana.png',
    0.7,
    24,
    15,
    16
  ),
  (
    54,
    'Oryx',
    'Défenseur',
    'oryx.png',
    0.49,
    25,
    4,
    19
  );